<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hung Anh Design</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=vietnamese" rel="stylesheet">

        <style>
            html, body {
                height: 100%;
            }

            body {
                background-color: #000;
                margin: 0;
                padding: 0;
                width: 100%;
                color: #FFF;
                display: table;
                font-weight: 300;
                font-family: 'Roboto Condensed', sans-serif;
            }

            a {
                color: #FFF;
                text-decoration: none;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 25px;
                margin-bottom: 40px;
            }

            @media screen and (max-width: 320px) {
                .title { font-size: 18px; }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <img src="hunganhdesign.jpg" style="width: 500px; max-width: 100%;">
                <div class="title">
                    Phòng 107 CT6 Khu đô thị Văn Khê<br>
                    P. La Khê, Q. Hà Đông, TP. Hà Nội<br>
                    Điện thoại: <a href="tel:0936110284">0936110284</a> - <a href="tel:0938090316">0938090316</a><br>
                    Email: <a href="mailto:info@hunganhdesign.com">info@hunganhdesign.com</a>
                </div>
            </div>
        </div>
    </body>
</html>
